<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settings"
    android:title="@string/settings">

    <group android:checkableBehavior="all">
        <item
            android:id="@+id/night"
            android:title="@string/night">
        </item>
    </group>

    <group android:checkableBehavior="all">
        <item
            android:id="@+id/brightness"
            android:title="@string/brightness">
        </item>
    </group>

    <group android:checkableBehavior="all">
        <item
            android:id="@+id/autoscale"
            android:title="@string/autoscale">
        </item>
    </group>
</menu>